# taotaoparent

./: pom.xml
generator/: pom.xml
generator/src/main/resources/: generatorConfig.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/utils/: FtpUtil.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/content/jedis/: JedisClient.java
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/resource/mybatis/: sqlMapConfig.xml
taotao-content/taotao-content-service/src/main/resource/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/com/taotao/test/jedis/: JedisTest.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemController.java  PageController.java  TestController.java
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TestMapper.java  TestMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemService.java  TestService.java
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/impl/: TestService.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java  TestServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/: log4j.properties
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: sqlMapConfig.xml
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/test/com/taotao/test/pagehelper/: TestPageHelper.java
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-protal/: pom.xml
taotao-protal/src/main/java/com/taotao/protal/controller/: PageController.java
taotao-protal/src/main/java/com/taotao/protal/pojo/: Ad1Node.java
taotao-protal/src/main/resources/: log4j.properties  resource.properties
taotao-protal/src/main/resources/spring/: springmvc.xml
taotao-protal/src/main/webapp/WEB-INF/: web.xml
