### set log levels - for more verbose logging change 'info' to 'debug' ###
#这里指定了输出info以上级别的信息，并可以输出到控制台stdout，以及file中
log4j.rootLogger=warn,stdout,file

### direct log messages to stdout ###
#控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
#文件 只输出到一个文件中
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.File=F:/logs/mylog.txt
log4j.appender.logFile.encoding=UTF-8
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


### the file overd some size will create a new log file ###
#滚动文件 可以设置文件的大小（超过大小的自动创建新的日志文件来存放），以及文件的个数（文件个数超过后不再重新创建，会将新的内容从第一个文件开始存放）
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=F:/logs/log.txt
log4j.appender.file.encoding=UTF-8
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


### error information ###
#文件 只输出error信息到此文件
log4j.appender.errorfile=org.apache.log4j.FileAppender 
log4j.appender.errorfile.File=F:/logs/errlog.txt
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.Append=false 
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss,SSS} %5p %c{1}\:%L - %m%n